.cover-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.background-cover {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  object-fit: cover;
  z-index: -1;
}

.cover-content h1 {
  font-size: 46px;
  font-weight: bold;
  font-style: italic;
  color: #f1c412;
}

.cover-content span {
  color: white;
  font-size: 18px;
}

.cover-img-container {
  position: relative;
  top: -5px;
}

img {
  width: 150px;
  object-fit: contain;
}

/* About me ---------------------------------------- */

.about-section {
  background-color: #1d1d1f;
  color: white;
}

.about {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 80px;
  max-width: 1400px;
}

.about .img-container {
  flex: 1 1 50%;
  max-width: 600px;

  border-radius: 25px;

  display: flex;
  justify-content: center;
  align-items: center;
}

.about img {
  width: 100%;
  height: 550px;
  object-fit: cover;
  border-radius: 25px;
}

.about-text-container {
  flex: 1 1 50%;

  display: flex;
  flex-direction: column;
  gap: 20px;
}

.about-text-container p {
  font-size: 1em;
}

/* skill ---------------------------------------- */

.skill-section {
  display: flex;
  flex-direction: column;
  gap: 50px;
  width: 100%;
}

.skill-container {
  display: flex;
  justify-content: space-between;
  gap: 50px;
  width: 100%;
}

.skill-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
  margin-top: 20px;
  width: 400px;
}

.skill-card span {
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: bold;
}

.skill-img {
  width: 50px;
}

.skill-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.others-skills-container {
  position: absolute;
  bottom: 100px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  margin-top: 50px;
}

.others-skills-container img {
  display: block;
  width: 100px;
  height: 30px;
  object-fit: fill;
}

.others-skills-container img:hover {
  transform: scale(1.1);
}

/* projects ---------------------------------------- */

.project-section {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: start;
}

.project-title {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.project-container {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.project-card {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 400px;
}

.project-card h3 {
  text-align: center;
}

.project-card p {
  margin: 10px auto;
}

.project-card img {
  object-fit: cover;
  width: 400px;
  height: 300px;
  border-radius: 25px;
  box-shadow: 5px 5px 10px #1d1d1f;
}

.project-card img:hover {
  box-shadow: 5px 5px 20px #1d1d1f;
}
